{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "dk.skovsbjergvej.demo.Application",
      "args": "",
      "projectName": "spring-rest-controller"
    }
  ]
}
